<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shept</groupId>
	<artifactId>shept-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>Shept</name>
	<url>http://shept.org</url>

	<description>
		Shept is an add-on to spring-mvc to allow 4GL alike definitions of table-driven
		(datagrid) based form development for handling complex composed forms 
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.hibernate.version>3.6.4.Final</org.hibernate.version>
  	</properties>
	
	<licenses>
		<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aha</id>
			<name>Andreas Hahn</name>
			<email>ahahn@gmx.net</email>
			<organization>Shept</organization>
			<organizationUrl>http://shept.org/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
      		<timezone>+1</timezone>
		</developer>

		<developer>
			<id>gka</id>
			<name>Gerno Kaufmann</name>
			<email>gka@shept.org</email>
			<organization>Shept</organization>
			<organizationUrl>http://shept.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
      		<timezone>+1</timezone>
		</developer>

	</developers>

	<distributionManagement>
 		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>http://github.com/shept/shept</url>
		<connection>scm:git:git://github.com/shept/shept.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/shept/shept.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/shept/shept/issues/</url>
	</issueManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.git/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.git/*</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.8</version>
        		<configuration>
          			<show>private</show>
		        </configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
        	</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${org.hibernate.version}</version>
		</dependency>

		<!-- check if we need that here -->
		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.12.1.GA</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${org.springframework.version}</version>
    	</dependency>
		
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>el-api</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.1.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>taglibs</groupId>
    		<artifactId>standard</artifactId>
    		<version>1.1.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
    		<version>2.1</version>
    		<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha-all</artifactId>
		    <version>1.0-RC6</version>
        	<exclusions>
                <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                </exclusion>
        	</exclusions>
		</dependency>

		<dependency>
    		<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>2.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-core</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0</version>
		</dependency>
		
	</dependencies>
	
</project>
