<jsp:root
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:internal="http://www.shept.org/tags/internal"
	version="2.0"
>
	<jsp:directive.attribute name="path" required="true"
		description="Name of the form input model attribute where blur should take place"
	/>

	<internal:includeJavaScript />
	
	<c:set var="defaultText" value="" />
	<c:if test="${not empty rowTemplate}" >
      <spring:bind path="${commandName}.${commandPath}.newModelTemplate.${path}" ignoreNestedPath="true" >
    	<c:set var="defaultText" value="${status.value}" />
      </spring:bind>
    </c:if>
	<c:choose >
		<c:when test="${fn:length(defaultText) eq 0 or not isTransient }">
		<form:input 
			path="${path}" 
			cssErrorClass="sheptFieldError"
		/>
		</c:when>
		<c:otherwise >
		  <form:input 
			path="${path}" 
			cssErrorClass="sheptFieldError"
			cssClass="sheptFieldBlur" 
			onblur="onBlur(this,'${defaultText}');"
			onfocus="onFocus(this,'${defaultText}');"
		  />
		</c:otherwise>
	</c:choose>

</jsp:root>