<jsp:root
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
>
	<spring:bind path="${commandName}.${commandRoot}[0].tagName" >
		<c:set var="firstTag" value="${status.value}" />
	</spring:bind>

	<spring:bind path="${commandName}.${commandRoot}" >
		<c:set var="lastIndex" value="${fn:length(status.value) - 1}" />
	</spring:bind>

	<div class="sheptSubmitWizard">
		<spring:message var="txtLabel" code="Persist.save" />
 		<input
			type="image"
			src="${images}/persist/accept.png"
			title="${txtLabel}"
			name="${commandPath}.submitSave_dummy"
		/>
		<spring:message var="txtLabel" code="Persist.refresh" />
 		<input
			type="image"
			src="${images}/persist/refresh.png"
			title="${txtLabel}"
			name="${commandPath}.submitCancel_dummy"
			style="margin: 0 0 10px 10px;"
		/>

		<c:if test="${firstTag eq 'wizard' and lastIndex eq childIndex and lastIndex ge 2}">
		  <div style="float: right;" >
			<spring:message var="txtLabel" code="Persist.finish" />
			<input
				type="submit"
				name="${commandPath}.submitFinish"
				value="${txtLabel}"
				accesskey="s"
		 	/>&#160;&#160;
		  </div>
		</c:if>
	</div>
	
</jsp:root>