<jsp:root
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="http://www.shept.org/tags/table"
	version="2.0"
>
	<jsp:directive.attribute name="pageHolder" 
		description="Contains the name of the pageHolder element. If absent the commandPath is used.
		In a shept context the commandPath is a request scoped variable that is updated for each segment 
		allowing for multiple pageHolders on the same page"
	/>
	<jsp:directive.attribute name="cssClass"
		description="The class for the stylesheet to use" 
	/>
	
	<jsp:directive.attribute name="imageDir"
		description="Path to the direcotry containing images. Default is contextPath/images/pager "
	/>

<!-- 
	Optional info tag which shows the time/date when the pageHolder was last updated
	
	Used resources:
	CSS-Styles: 'shept_pager_info' if not passed another cssClass
				
	Images:		information.png
-->

<spring:bind path="${not empty pageHolder ? pageHolder : commandPath}">
	<c:set var="pageHolderObject" value="${status.value}" />

	<c:if test="${empty imageDir}">
		<c:set var="imageDir" value="${pageContext.request.contextPath}/images/pager" />
	</c:if>

	<c:if test="${empty imageExt}">
		<c:set var="imageExt" value="png" />
	</c:if>

	<c:set var="txtInfo">
		<table:infoText />
	</c:set>
	<div class="${not empty cssClass ? cssClass : 'shept_pager_info'}" >
		<img src="${imageDir}/information.${imageExt}" alt="${txtInfo}" title="${txtInfo}" />
	</div>
</spring:bind>

</jsp:root>
