<jsp:root
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
>

	<jsp:directive.attribute name="rowObject" required="true" rtexprvalue="true" type="java.lang.Object" />
	<jsp:directive.attribute name="rowStatus" required="true" rtexprvalue="true" type="javax.servlet.jsp.jstl.core.LoopTagStatus" />

	<!-- make these variables available throughout the request -->
	<c:set var="rowObject" value="${rowObject}" scope="request" />
	<c:set var="rowStatus" value="${rowStatus}" scope="request" />
	
	<!-- the bean path of the row object for later referencing -->
	<c:set var="rowPath" value="${commandPath}.source[${rowStatus.index}]" scope="request" />
	<!-- the path of the row object for javascript referencing -->
	<c:set var="rowPathId" value="${commandPathId}_${rowStatus.index}" scope="request" />
	<!-- the option path for checkbox usage -->
	<c:set var="optionPath" value="${commandPath}.options[${rowStatus.index}]" scope="request" />

	<jsp:useBean id="objectChecker" class="org.shept.persistence.ModelObjectChecker" >
		<jsp:setProperty name="objectChecker" property="object" value="${rowObject}" />
	</jsp:useBean>

	<!-- check if rowObject is a new instance. Renamed from 'transient' to 'trans' because 'transient' is keyword !-->
	<c:set var="isTransient" value="${objectChecker.trans}" scope="request" />
	<!-- check row object for deletion -->
	<c:set var="isDeleted" value="${objectChecker.del}" scope="request" />

	<!-- set the default row class even / odd - new row / ... -->
	<c:set var="rowClassDefault" value=
		"sheptTableRow ${isTransient ?  'sheptTableNewRow' : ''} 
		${rowStatus.index%2==0 ? 'sheptTableEvenRow' : 'sheptTableOddRow' }" 
 		scope="request" >
 	</c:set>

	<jsp:doBody />

	<c:remove var="objectChecker" />

	<c:remove var="rowPath" scope="request" />
	<c:remove var="rowPathId" scope="request" />
	<c:remove var="optionPath" scope="request" />
	<c:remove var="objectChecker" scope="request" />
	<c:remove var="isTransient" scope="request" />
	<c:remove var="isDeleted" scope="request" />
	<c:remove var="rowClassDefault" scope="request" />

	<c:remove var="rowStatus" scope="request" />
	<c:remove var="rowObject" scope="request" />
	 
</jsp:root>