<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
	version="2.1">

	<tlib-version>2.0</tlib-version>
	<short-name>SheptPagerTaglib</short-name>
	<uri>http://www.shept.org/tags/shept-pager</uri>
	
	<tag-file>
		<description>
			The navi-tag is usually placed at the bottom of the table rows to allow navigation
			to the beginning and end of the list backed by the page holder
		</description>
		<name>navi</name>
		<path>/META-INF/tags/shept-pager/navi.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			The size element allows resizing of the number of rows visible. It can be placed right to
			navi tag.
		</description>
		<name>size</name>
		<path>/META-INF/tags/shept-pager/size.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			The sort tag enables sorting for the marked columns. It is meant to be included
			in the column header denoting the column either by name or message-code (i18).
			It adds an icon to indicate up-/down sorting capability.
		</description>
		<name>sort</name>
		<path>/META-INF/tags/shept-pager/sort.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Show an icon representing the available information about the pageHolder.
			e.g. refreshDate, pageCount, rowCount.
		</description>
		<name>info</name>
		<path>/META-INF/tags/shept-pager/info.tagx</path>
	</tag-file>
</taglib>
