<jsp:root
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
>

	<c:set var="pathInt" value="${commandName}.*" /> 
	<spring:bind path="${pathInt}">
		<c:if test="${not empty status.errorMessages}">
			<div class="sheptErrorMessages" >
				<img src="${images}/persist/exclamation.png" alt="" />
				<c:forEach var="sheptErrMsgs" items="${status.errorMessages}">
					<p>
						<spring:message message="${sheptErrMsgs}" />
					</p>
				</c:forEach>
			</div>
		</c:if>
	</spring:bind>
	
</jsp:root>
