<jsp:root
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
>

	<c:if test="${param.debug and isChildIndexValid}" >
		<div class="sheptDebug" >
			<c:out value="subFormName: ${subFormName}" ></c:out><br/>
			<c:out value="commandPath: ${commandPath}" ></c:out><br/>
			<c:out value="commandPathId: ${commandPathId}" ></c:out><br/>
<!-- 
			<c:out value="requestUri:  ${requestURI}" ></c:out><br/>
			<c:out value="contextPath:  ${contextPath}" ></c:out><br/>
			<c:out value="contextPath:  ${ctx}" ></c:out><br/>
			<c:out value="servletPath:  ${servletPath}" ></c:out><br/>
			<c:out value="pathInfo:  ${pathInfo}" ></c:out><br/>
			<c:out value="queryString:  ${queryString}" ></c:out><br/>
		
			<br />Includes: <br/>
			<c:out value="request_uri:  ${javax.servlet.include.request_uri}" ></c:out><br/>
			<c:out value="context_path:  ${javax.servlet.include.context_path}" ></c:out><br/>
			<c:out value="path_info:  ${javax.servlet.include.path_info}" ></c:out><br/>
			<c:out value="query_string:  ${javax.servlet.include.query_string}" ></c:out><br/>

			<br />Forwards: <br/>
			<c:out value="request_uri:  ${javax.servlet.forward.request_uri}" ></c:out><br/>
			<c:out value="context_path:  ${javax.servlet.forward.context_path}" ></c:out><br/>
			<c:out value="path_info:  ${javax.servlet.forward.path_info}" ></c:out><br/>
			<c:out value="query_string:  ${javax.servlet.forward.query_string}" ></c:out><br/>
 -->
 		</div>		
	</c:if>
 
 
</jsp:root>