<jsp:root 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
>

  <c:if test="${empty isSheptFormIncluded}">
	<c:set var="isSheptFormIncluded" value="true" scope="request"/>
	<link rel="stylesheet" type="text/css" href="includes/shept-form.css" />
  </c:if>

  <c:if test="${empty isSheptFormEditIncluded}">
	<c:set var="isSheptFormEditIncluded" value="true" scope="request"/>
	<link rel="stylesheet" type="text/css" href="includes/shept-formEdit.css" />
  </c:if>

  <div class="sheptForm">
	<spring:nestedPath path="${commandPath}" >
		<jsp:doBody />
	</spring:nestedPath>
  </div>

</jsp:root>