<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
	version="2.1">

	<tlib-version>2.0</tlib-version>
	<short-name>SheptCoreTaglib</short-name>
	<uri>http://www.shept.org/tags/shept</uri>
	
	<tag-file>
		<description>
			General confirmation dialog
		</description>
		<name>confirmDialog</name>
		<path>/META-INF/tags/shept/confirmDialog.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Include debug information on current page output
		</description>
		<name>debug</name>
		<path>/META-INF/tags/shept/debug.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Show one error on the page
		</description>
		<name>error</name>
		<path>/META-INF/tags/shept/error.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Show multiple errors on the page
		</description>
		<name>errors</name>
		<path>/META-INF/tags/shept/errors.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Include a segment filter
		</description>
		<name>filter</name>
		<path>/META-INF/tags/shept/filter.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Include a simple form segment
		</description>
		<name>form</name>
		<path>/META-INF/tags/shept/form.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Include common JavaScript libs to be used for shept
		</description>
		<name>includeJavaScript</name>
		<path>/META-INF/tags/shept/includeJavaScript.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Page wrapper to include all cascading segments.
			This is the top-level form inclusion on a page.
		</description>
		<name>page</name>
		<path>/META-INF/tags/shept/page.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Embed your custom segments within subForms for outlining the contours of each segment
			and supply controls for folding or closing the subform
		</description>
		<name>subForm</name>
		<path>/META-INF/tags/shept/subForm.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Default form submission
		</description>
		<name>submission</name>
		<path>/META-INF/tags/shept/submission.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Default search submission
		</description>
		<name>submitSearch</name>
		<path>/META-INF/tags/shept/submitSearch.tagx</path>
	</tag-file>
	<tag-file>
		<description>
			Include form variables for use in a subform
		</description>
		<name>variables</name>
		<path>/META-INF/tags/shept/variables.tagx</path>
	</tag-file>
</taglib>
