<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
>

	<c:if test="${empty isJavaScriptIncluded}">
		<c:set var="isJavaScriptIncluded" value="true" scope="request"/>
		<!-- 
			<c:set var="_sessionLanguage_" value="${pageContext.response.locale.language}" />
		 -->
		<script
			type="text/javascript" language="JavaScript"
			src="includes/js/checkboxes.js"  >
		<!-- empty comment -->
		</script >

		<script
			type="text/javascript" language="JavaScript"
			src="includes/js/blur_script.js" >
		<!-- empty comment -->
		</script >

		<script
			type="text/javascript" language="JavaScript"
			src="includes/js/dialog_confirm.js" >
		<!-- empty comment -->
		</script >

	</c:if>
	
</jsp:root>