<jsp:root 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:shept="http://www.shept.org/tags/shept"
	version="2.0"
>

	<jsp:directive.attribute name="segment" fragment="true" required="true" />
	<jsp:directive.attribute name="childIndex" type="java.lang.Integer" required="true" rtexprvalue="true" />

 	<!-- make childIndex a global variable for the request -->
	<c:set var="childIndex" value="${childIndex}" scope="request" /> 
 	
	<shept:variables />
	<shept:debug />
	
	<c:if test="${isChildIndexValid}">
	  <a name="a${childIndex}" ><!-- anchor --></a>
		<jsp:invoke fragment="segment" />
	  <!-- recursively call the next (subsequent) subForm if exists -->
	  <shept:page childIndex="${childIndex + 1}" segment="${segment}" />
	</c:if>

</jsp:root>
