<jsp:root 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
>
	<jsp:directive.attribute name="disabled" rtexprvalue="true" 
		description="true when form may be submitted"/>

	<div class="sheptFormSubmission">
		<c:if test="${empty disabled or not disabled}" >
			<div class="sheptSubmitSave" >
				<spring:message var="txtLabel" code="persist.save" />
 				<input
					type="image"
					src="${images}/persist/accept.png"
					title="${txtLabel}"
					id="${commandPathId}_submitSave"
					name="${commandPath}.submitSave_dummy"
				/>
			</div>
		</c:if>
		<div class="sheptSubmitRefresh" >
			<spring:message var="txtLabel" code="persist.refresh" />
 			<input
				type="image"
				src="${images}/persist/refresh.png"
				title="${txtLabel}"
				id="${commandPathId}_submitCancel"
				name="${commandPath}.submitCancel_dummy"
			/>
		</div>
		<jsp:doBody />
		<div class="sheptFloatRight">
			<!-- right -->
		</div>
		<div class="sheptClear">
			<!--  clear -->
		</div>
	</div>
	
</jsp:root>